[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ 1S ]

 [ atoms ]
    C1   1S_000   -0.238    1
    H0I  1S_001    0.102    1
    H0J  1S_002    0.102    1
    C2   1S_003    0.057    1
    H0K  1S_004    0.022    1
    H0M  1S_005    0.022    1
    C0E  1S_006    0.259    1
    C0C  1S_007   -0.218    1
    C0D  1S_008   -0.218    1
    C0A  1S_009   -0.078    1
    H0N  1S_010    0.193    1
    C0B  1S_011   -0.078    1
    H0O  1S_012    0.193    1
    H0P  1S_013    0.226    1
    H0Q  1S_014    0.226    1
    C01  1S_015   -0.285    1
    H0R  1S_016    0.138    1
    H0S  1S_017    0.138    1
    C00  1S_018    0.114    1
    H0T  1S_019    0.004    1
    H0U  1S_020    0.004    1
    C02  1S_021    0.020    1
    H0V  1S_022    0.023    1
    H0W  1S_023    0.023    1
    C03  1S_024    0.070    1
    H0X  1S_025    0.004    1
    H0Y  1S_026    0.004    1
    C04  1S_027   -0.237    1
    H0Z  1S_028    0.099    1
    H10  1S_029    0.099    1
    S05  1S_030    1.209    1
    O06  1S_031   -0.757    1
    O07  1S_032   -0.757    1
    O08  1S_033   -0.757    1
    N09  1S_034    0.272    1

 [ bonds ]
    C1   H0J 
    C1   H0I 
    C1   C0E 
    C1   C2  
    C2   H0K 
    C2   H0M 
    C0E  C0D 
    C0E  C0C 
    C0C  H0N 
    C0C  C0A 
    C0D  H0O 
    C0D  C0B 
    C0A  H0P 
    C0A  N09 
    C0B  H0Q 
    C0B  N09 
    C01  H0S 
    C01  H0R 
    C01  N09 
    C01  C00 
    C00  H0U 
    C00  H0T 
    C00  C02 
    C02  H0W 
    C02  H0V 
    C02  C03 
    C03  H0Y 
    C03  H0X 
    C03  C04 
    C04  H0Z 
    C04  H10 
    C04  S05 
    S05  O08 
    S05  O07 
    S05  O06 
    C2  +C1  

 [ impropers ]
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
    C01   N09    C0A   C0B          180.000   10.460       2  
    N09   C0A    C0C   H0P          180.000   10.460       2  
    N09   C0B    C0D   H0Q          180.000   10.460       2  
    C0A   C0C    C0E   H0N          180.000   10.460       2  
    C0B   C0D    C0E   H0O          180.000   10.460       2  
    C0D   C0E    C0C   C1           180.000   10.460       2  
