[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ 2CU ]

 [ atoms ]
    C1   2R_000      -0.121    1
    H0A  2R_001       0.091    1
    C0Y  2R_002      -0.129    1
    H0B  2R_003       0.063    1
    H0C  2R_004       0.063    1
    C00  2R_005       0.622    1
    C03  2R_006      -0.664    1
    C04  2R_007      -0.664    1
    C05  2R_008       0.514    1
    H0D  2R_009       0.217    1
    C06  2R_010       0.514    1
    H0E  2R_011       0.217    1
    N2   2R_012      -0.767    1
    H0F  2R_013       0.022    1
    H0G  2R_014       0.022    1

 [ bonds ]
   -C2   C1 
    C1   H0A 
    C1   C00 
    C1   C0Y 
    C0Y  H0B 
    C0Y  H0C 
    C00  C03 
    C00  C04 
    C03  H0D 
    C03  C05 
    C04  H0E 
    C04  C06 
    C05  H0F 
    C05  N2 
    C06  H0G 
    C06  N2 

 [ impropers ]
;  ai    aj   ak   al funct      c0       c1      c2     c3       c4     c5
    C1     C00    C03    C04          180.000   10.460       2  
    C00    C03    C05    H0D          180.000   10.460       2  
    C00    C04    C06    H0E          180.000   10.460       2  
    C03    C05     N2    H0F          180.000   10.460       2  
    C04    C06     N2    H0G          180.000   10.460       2  
