[ bondedtypes ]
; Column 1 : default bondtype
; Column 2 : default angletype
; Column 3 : default proper dihedraltype
; Column 4 : default improper dihedraltype
; Column 5 : This controls the generation of dihedrals from the bonding.
;            All possible dihedrals are generated automatically. A value of
;            1 here means that all these are retained. A value of
;            0 here requires generated dihedrals be removed if
;              * there are any dihedrals on the same central atoms
;                specified in the residue topology, or
;              * there are other identical generated dihedrals
;                sharing the same central atoms, or
;              * there are other generated dihedrals sharing the
;                same central bond that have fewer hydrogen atoms
; Column 6 : number of neighbors to exclude from non-bonded interactions
; Column 7 : 1 = generate 1,4 interactions between pairs of hydrogen atoms
;            0 = do not generate such
; Column 8 : 1 = remove proper dihedrals if found centered on the same
;                bond as an improper dihedral
;            0 = do not generate such
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          1        1         3      1     0

[ 3R ]

 [ atoms ]
    C1   3R_000      -0.10285908    1
    H0A  3R_001       0.09140042    1
    C2   3R_002      -0.12716719    1
    H0B  3R_003       0.06216070    1
    H0C  3R_004       0.06216070    1
    C00  3R_005       0.22091691    1
    C03  3R_006      -0.25863760    1
    C04  3R_007      -0.25863760    1
    C05  3R_008      -0.09764634    1
    H0D  3R_009       0.14929985    1
    C06  3R_010      -0.09764634    1
    H0E  3R_011       0.14929985    1
    C07  3R_012      -0.20562197    1
    H0F  3R_013       0.13256966    1
    H0G  3R_014       0.13256966    1
    H0H  3R_015       0.14783837    1

 [ bonds ]
   -C2   C1
    C1   H0A 
    C1   C00 
    C1   C2  
    C2  +C1 
    C2   H0B 
    C2   H0C 
    C00  C04 
    C00  C03 
    C03  H0D 
    C03  C05 
    C04  H0E 
    C04  C06 
    C05  H0F 
    C05  C07 
    C06  H0G 
    C06  C07 
    C07  H0H 

 [ impropers ]
;  ai    aj   ak   al funct      c0       c1      c2      c3       c4     c5
    C1     C00    C03    C04          180.000   10.460       2  
    C00    C03    C05    H0D          180.000   10.460       2  
    C00    C04    C06    H0E          180.000   10.460       2  
    C03    C05    C07    H0F          180.000   10.460       2  
    C04    C06    C07    H0G          180.000   10.460       2 
    C06    C07    C05    H0H          180.000   10.460       2  
