[ moleculetype ]
; molname        nrexcl
SOL                2

[ atoms ]
; id  at type     res nr  res name  at name  cg nr  charge    mass
  1   OW_opc  1       SOL       OW       1       0        16.00000
  2   HW_opc  1       SOL       HW1      1       0.6791   1.00800
  3   HW_opc  1       SOL       HW2      1       0.6791   1.00800
  4   M       1       SOL       M        1      -1.3582   0.00000

#ifndef FLEXIBLE

[ settles ]
; i        funct        doh        dhh
1        1        0.08724        0.137116

#else
;OPC paper didn't define force constant for flexible mode, so the FC values are set to TIP4P-Ew ones
[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.08724 502416.0 0.08724        502416.0 
1       3       1       0.08724 502416.0 0.08724        502416.0 
        
[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       103.6  628.02  103.6  628.02  

#endif


[ virtual_sites3 ]
; Vsite from                    funct   a               b
4       1       2       3       1       0.14772952     0.14772952
;
; a = b = distance(O-MW) / [ cos (angle(MW-O-H)) * distance(OH) ] /2
;              = 0.01594/(cos(103.6/2/180*3.141592653589793)*0.08724)/2

[ exclusions ]
1        2        3        4
2        1        3        4
3        1        2        4
4        1        2        3
