[ moleculetype ]
; molname  nrexcl
SOL        2

[ atoms ]
;   nr  type        resnr  residue  atom   cgnr    charge       mass
    1   opc3_O       1     SOL      OW      1    -0.89517   15.9994
    2   opc3_H       1     SOL      HW1     1     0.447585   1.0080
    3   opc3_H       1     SOL      HW2     1     0.447585   1.0080

#ifndef FLEXIBLE
[ settles ]
; OW  funct  doh      dhh
  1     1   0.097888  0.15985

[ exclusions ]
1 2 3
2 1 3
3 1 2

#else
[ bonds ]
; i  j  funct  length    force.c.
1  2   1     0.097888   383000
1  3   1     0.097888   383000

[ angles ]
; i  j  k  funct  angle    force.c.
2  1  3   1     109.47    383000
#endif
