13
CYS	SG	1	CYS	SG	1	0.2	CYS2	CYS2
CYS	SG	1	HEM 	FE	2	0.25	CYS2	HEME
CYS	SG	1	HEM 	CAB	1	0.18	CYS2	HEME
CYS	SG	1	HEM 	CAC	1	0.18	CYS2	HEME
HIS	NE2	1	HEM 	FE	1	0.2	HIS1	HEME
MET	SD	1	HEM 	FE	1	0.24	MET	HEME
CO      C       1       HEME    FE      1       0.19    CO      HEME
CYM     SG      1       CYM     SG      1       0.2     CYS2    CYS2
CYX     SG      1       CYX     SG      1       0.2     CYS2    CYS2
2R4 C0Y 1   2RL C01 1   0.02 2R4    2RL
2R5 C0X 1   2RL C02 1   0.02 2R5    2RL
2R4 C0Y 1   2RL C03 1   0.02 2R4    2RL
2R5 C0X 1   2RL C04 1   0.02 2R5    2RL
